{
	"FileVersion": 3,
	"EngineAssociation": "{1F6E6F35-44CE-5E1F-F4E5-A09AA7912347}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}